
:root {
    --primary: #162a46;
    --secondary: #7ba3d6;
    --accent: rgb(237, 103, 81);
    --light: #F8F9FA;
    --dark: #212529;
    --gray: #6C757D;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--dark);
}

@font-face {
    font-family: 'Bakerie';
    src: url('../fonts/BakerieRough-Regular.otf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Bakerie';
    src: url('../fonts/BakerieRough-Bold.otf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

.custom-section {
    padding: 2rem;
    background-color: var(--white); /* Ejemplo de fondo para la sección */
    text-align: center;
}

.custom-title {
    font-family: 'Bakerie', sans-serif;
    font-size: 4rem; /* Ajusta el tamaño según lo necesario */
    color: var(--primary);
    line-height: 1.2;
}

/* Header & Navigation */
.header {
    background: var(--primary);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 80px;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--light);
    font-weight: 600;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--accent);
}

/* Hero Section */
.hero {
    padding: 8rem 10rem 2rem;
    background: url('../assets/img1.jpg');
    background-size: cover;
    background-position: center;
    color: var(--primary);
    text-align: left;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    transform: translateX(-100px);
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--secondary );
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}


/* promesse */
.promesse {
    padding: 2rem 2rem;
    background: var(--light);
}

.promesse-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.promesse-element {
    padding: 2rem;
    text-align: left; 
}

.promesse-image img {
    max-width: 120%;
    height: auto;
}

.promesse h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--secondary );
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.promesse h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--accent );
    font-size: 2rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.promesse h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--secondary );
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    line-height: 1;
}

.promesse ul li {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}


/* Features */
.features {
    padding: 4rem 3rem;
    background: var(--light);
    text-align: center;
}

.features h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary );
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.features-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    width: 100%;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
}

.feature-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px; 
    display: block;
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.feature-card h3 {
    position: absolute;
    width: 100%;
    padding: 10px;
    margin: 0;
    bottom: 0;
    background-color: var(--secondary);
    text-align: center;
    color: var(--white);
    z-index: 1;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}

/* Stats */
.stats {
    padding: 4rem 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../assets/rayon_fullimg.png');
    background-size: cover;
    background-position: center;
    text-align: center;
}
.stats h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--light );
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.stats-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.stats-item {
    padding: 2.5rem 1.5rem;
    width: 100%;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 8px;
    background: var(--secondary);
}
.stats-item h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--light );
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    line-height: 0.6;
}
.stats-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    width: 100%;
    color: var(--light);
}

/* Produits */
.nos-produits {
    padding: 3rem 2.6rem;
    background: var(--white);
    text-align: center;
 }
 .nos-produits-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }
 .nos-produits h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary);
    text-align: center;
    font-size: 2.5rem;
 }
 .nos-produits img{
    max-width: 120%;
    height: auto;
 }
 

/* Catalogue */
.catalogue {
    padding: 4rem 3rem;
    background: var(--white);
    text-align: center;
}

.catalogue h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary );
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.catalogue-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.catalogue-card {
    background-color: var(--light);
    position: relative;

}

.catalogue-card img {
    padding: 3rem 2rem;
    width: 100%;
}

.catalogue h3 {
    width: 100%;
    padding: 10px;
    margin: 0;
    bottom: 0;
    background-color: var(--white);
    text-align: left;
    color: var(--primary);
    
}

.catalogue p {
    width: 100%;
    padding: 10px;
    bottom: 0;
    margin: 0;
    background-color: var(--white);
    text-align: left;
    color: var(--secondary);
    
}


/* Confiance */
.confiance-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.confiance {
    padding: 4rem 3rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('../assets/rayon_fullimg.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    margin-top: 80px;
}

.confiance-logos {
    max-width: 1200px;
    padding: 3rem 4rem;
    background: var(--white);
    border-radius: 8px;
    text-align: center;
}
.confiance-logos img {
    padding: 2rem;
}
.confiance-logos h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary );
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.confiance-texte {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 4rem;
}

.confiance-texte .highlight {
    color: var(--secondary);
    font-weight: bold;
}

.confiance-texte h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    width: 100%;
    color: var(--primary);
}
.confiance-grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.confiance-item {
    padding: 4rem 2rem;

    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    text-align: center;
    border: 3px solid var(--secondary);
    border-radius: 8px;
}

.confiance-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    width: 100%;
    color: var(--secondary);
}
.confiance-item img {
    max-width: 100px; /* Ajusta el tamaño según tus necesidades */
    margin-bottom: 10px;
}

/* Choisir */
.choisir {
    padding: 4rem 3rem;
    background: var(--light);
    text-align: center;
}

.choisir h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary );
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.choisir-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.choisir-card {
    padding: 1rem 2rem;
    width: 100%;
    background: var(--secondary);
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    margin-top: 0px;
}

.choisir-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    width: 100%;
    padding: 0.5rem 1rem;
    margin: 0;
    bottom: 0;
    text-align: left;
    color: var(--white);  
}

.choisir-card p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    width: 100%;
    padding: 0rem 1rem;
    margin: 0;
    text-align: left;
    color: var(--white);  
    line-height: 1.3;
}

.choisir-card img {
    width: 120px;
    height: auto;
    max-height: 100%;
    max-width: 120%;
}

/* CTA */
.cta {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    color: white;
    text-align: center;

}
.cta-grid {
    max-width: 1200px;
    margin: 0 auto;
}
.cta-grid-head {
    display: grid;
    grid-template-columns: auto auto; 
    text-align: center;
    align-items: center;
}
.cta-grid-circles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.image-container {
    position: relative;
    display: inline-block;
}
.cta-grid-circles img{
    padding: 1rem;
    max-width: 100%;
    height: auto;
}
.circle-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px; /* Ajusta el tamaño del círculo */
    height: 280px;
    background-color: rgba(237, 103, 81, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-overlay span {
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
}
.cta-grid-head img {
    max-width: 120%;
    height: auto;
}
.cta h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--light );
    font-size: 3rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}
.cta h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--white );
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem ;
    line-height: 1.2;
}
.cta ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.cta a {
    padding: 2rem;
    margin: 0;
}
.cta .highlight {
    color: var(--accent);
    font-weight: bold;
}
.cta-grid-texte img {
    margin-top: 1.5rem;
}


/* Histoire */
.histoire {
    padding: 4rem 4rem;
    text-align: center;
}
.histoire-grid {
    max-width: 1200px;
    background: url('../assets/histoire1.png');
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    border-radius: 8px;
}
.histoire-grid-titre {
    padding: 3rem 4rem;
}
.histoire-grid h1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--white );
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
.histoire-grid h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--white );
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.histoire-grid-titre-logo {
    background-color: var(--primary);
    margin-top: 8rem;
}
.histoire-grid-titre-logo img {
    max-width: 80%;
    height: auto;  
}

/* Button */
.button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--accent);
    color: var(--light);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: transform 0.3s;
}

.button:hover {
    transform: translateY(-3px);
    color: var(--light);
}

/* Partners */
.partners {
    padding: 4rem 2rem;
    background: white;
    text-align: center;
}

.partners-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    align-items: center;
}

/*Contact*/
.contact {
    padding: 2rem 3rem;
    text-align: center;
}
.contact-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.contact-grid-afd {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.contact-grid-afd-text {
    text-align: left;
}
.contact-grid-afd-button {
    padding: 1rem;
    text-align: left;
}
.contact h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary );
    font-size: 2.5rem;
}
.contact h4 {
    font-family: 'Montserrat', sans-serif;
    color: var(--secondary );
    font-size: 1.5rem;
}
.contact h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary );
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.contact p {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary );
    font-size: 1rem;
    margin-bottom: 2rem;
}
.contact-grid-afd-carte {
    padding: 3rem 0rem ;
    text-align: left;
}
.contact-grid-afd-carte img {
    max-width: 100%;
    height: auto; 
}

.contact-grid-afd-text p {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary );
    font-size: 1.2rem;
    position: relative;
    padding-left: 40px; /* Espacio para el icono */
    margin: 10px 0;
}

.contact-phone::before {
    content: url('../assets/phone.png'); /* Icono de teléfono */
    position: absolute;
    left: 0;
    width: 16px;
    height: 16px;
}

.contact-email::before {
    content: url('../assets/email.png'); /* Icono de email */
    position: absolute;
    left: 0;
    top: 20%;
    width: 16px;
    height: 16px;
}

.contact-address::before {
    content: url('../assets/pin.png'); /* Icono de dirección */
    position: absolute;
    left: 0;
    top: 0%;
    width: 16px;
    height: 16px;
}

.contact-departments::before {
    content: url('../assets/truck.png'); /* Icono de departamentos */
    position: absolute;
    left: 0;
    top: 0%;
    width: 16px;
    height: 16px;
}

.contact-hours::before {
    content: url('../assets/horaire.png'); /* Icono de horas */
    position: absolute;
    left: 0;
    top: 0%;
    width: 16px;
    height: 16px;
}
.contact a {
    margin-top: 20px;
}

/* Footer */
.footer {
    padding: 2rem;
    background: var(--secondary);
    color: white;
    text-align: center;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaño */
    gap: 20px;
    text-align: left;
}

.footer-icon img {
    cursor: pointer;
    width: 40px;
    height: auto;
    margin-bottom: 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 5px;
}

.footer-legal {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .cta-grid-head {
        grid-template-columns: 1fr; /* convierte la cuadrícula en una columna */
        text-align: center; /* alinea el texto a la izquierda */
        padding: 2rem;
    }

    .cta-grid-head img {
        justify-self: start; /* alinea el logo a la izquierda */
        margin-top: 10px; /* espaciado entre el h1 y el logo */
    }
    .cta-grid-circles {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .footer-grid {
        grid-template-columns: 1fr; /* Cambia a una columna */
        text-align: center;
    }
    
    .confiance-grid-items {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
    
}